<?php

class CategoriesTableSeeder extends Seeder {

	public function run()
	{
		Category::truncate();

		$categories = [
			['title' => 'Инфраструктура', 'sub' => [
				['title' => 'На дорогах', 'desc' => 'Пробки, аварии, ремонт, новые знаки, радары'],
				['title' => 'Салоны/дилеры', 'desc' => 'Качество услуг, цены, акции'],
				['title' => 'Магазины запчастей/аксессуаров', 'desc' => 'Специализированные, общие, частный привоз'],
				['title' => 'Где чинить?', 'desc' => 'Специализированные и общие СТО'],
				['title' => 'Кредитование', 'desc' => 'Банки, лизинг, условия, акции'],
				['title' => 'Страхование', 'desc' => 'Виды, страховые компании, условия)'],
				['title' => 'Навигация', 'desc' => 'Карты и навигаторы'],
				['title' => 'Общественный транспорт', 'desc' => 'Маршрутный транспорт, такси-сервисы'],
				['title' => 'Грузоперевозки', 'desc' => 'Грузоперевозочные компании, грузотакси'],
				['title' => 'Дорожная Полиция', 'desc' => 'Рейды, сотрудники, инциденты'],
				['title' => 'Учимся водить', 'desc' => 'Школы вождения, инструкторы, экзамен на права'],
				['title' => 'АЗС', 'desc' => 'Качество топлива, сервис, цены'],
				['title' => 'Мотели/рестораны', 'desc' => 'Придорожное качество - опыт пользователей'],
				['title' => 'Остальная инфраструктура', 'desc' => 'Стоянки, мойки, автопрокат, эвакуация']
			]],
			['title' => 'Ремонт и эксплуатация', 'sub' => [
				['title' => 'ГБО', 'desc' => 'Виды, производители, поломки, СТО, мастера'],
				['title' => 'ГСМ', 'desc' => 'Горючее и масла, производители, проблемы'],
				['title' => 'Двигатели', 'desc' => 'Типы, проблемы/поломки, профильные СТО, мастера'],
				['title' => 'Электрика/электроника', 'desc' => 'Проблемы/поломки, профильные СТО, мастера'],
				['title' => 'Ходовая', 'desc' => 'Подвеска, сцепление, тормозная и рулевая системы'],
				['title' => 'Трансмиссия', 'desc' => 'Проблемы и поломки, СТО, мастера'],
				['title' => 'Кузов', 'desc' => 'Жестянка, пластика, стекла, шумоиз-ция, покраска'],
				['title' => 'Шины и диски', 'desc' => 'Подбор, производ-ли, балансировка, сход-развал'],
				['title' => 'Интерьер', 'desc' => 'Обивка, отделка, профильные СТО, лучшие мастера'],
				['title' => 'Мультимедиа', 'desc' => 'Выбираем и устанавливаем автозвук/автовидео'],
				['title' => 'Тюнинг', 'desc' => 'Модернизация, стайлинг, ателье, мастера'],
				['title' => 'Аксессуары', 'desc' => 'Для безопасности, ремонта, комфорта и др.'],
			]],
			['title' => 'Разное', 'sub' => [
				['title' => 'Авто-Азербайджан', 'desc' => 'Новости, ситуация, люди'],
				['title' => 'Юридическая помощь', 'desc' => 'ПДД, КоАП, законы, стандарты, техрегламенты'],
				['title' => 'Номерные знаки', 'desc' => 'Обсуждаем номерные знаки наших авто'],
				['title' => 'Импорт авто', 'desc' => 'Перегонщики/перевозчики, оформление, таможня'],
				['title' => 'ЧП - советы и помощь', 'desc' => 'Авария, угон, наезд, нежданная эвакуация'],
				['title' => 'Автоиндустрия', 'desc' => 'Новости, рынок, технологии, люди'],
				['title' => 'Спорт', 'desc' => 'Поклонникам авто- и мото-спорта'],
				['title' => 'Мир Мото', 'desc' => 'Все что касается мототехники'],
				['title' => 'С ветерком', 'desc' => 'Любителям кабрио, родстеров, тарга'],
				['title' => 'Ретро-машины', 'desc' => 'Обсуждаем, гордимся, восхищаемся'],
				['title' => 'Какая лучше?', 'desc' => 'Сравниваем конкурирующие модели'],
				['title' => 'Будьте осторожны!', 'desc' => 'Постим фото и видео ДТП'],
				['title' => 'Моя машина', 'desc' => 'Фото наших железных друзей'],
				['title' => 'Уникальные машины', 'desc' => 'Фото машин с уникальным экстерьером'],
				['title' => 'Продам/Ищу', 'desc' => 'Только запчасти и аксессуары'],
				['title' => 'Как проехать?', 'desc' => 'Сообщество подскажет, как лучше доехать'],
				['title' => 'Посоветуйте машину!', 'desc' => 'Не спешите покупать, посоветуйтесь!'],
				['title' => 'Это интересно!', 'desc' => 'Интересные факты из истории индустрии'],
				['title' => 'Расслабься!', 'desc' => 'Все позитивное, смешное, удивительное – сюда!'],
				['title' => 'О разном', 'desc' => 'О чем хотите, но чтобы интересно!'],
				['title' => 'Приложение «YOL»', 'desc' => 'Новости, обновления, ваши пожелания'],
			]]];

		foreach ($categories as $category) {
			$catModel = Category::create(['title' => $category['title']]);

			foreach ($category['sub'] as $subCategory) {
				Category::create([
					'title'	=> $subCategory['title'],
					'description' => $subCategory['desc'],
					'parent_id' => $catModel->id
				]);
			}
		}

	}

}